<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
    margin: 0;
    
}
.header{
    width:auto;
    height: 400px;
    background-color: rgb(79, 114, 114);
    margin: auto;
    background-image: url("../09/image/llll.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    text-align: center;
    padding: 10px;
}
li{
    display: inline;
    margin:20px;
    color: white;
}
li:hover{
    color: brown;
}
h1{
    color: white;
    display: inline-block;
    margin-top: 120px;
}
.ti{
    color:yellow;
}
.ww{
    width: 200px;
    margin: auto;
    margin-top: 80px;
    border-style: solid;
    border-radius: 20px;
    color: white;
    border-color: white;
    border-width: 1px;
}
.moment{
    padding: 40px;
    background-color:white;
    text-align: center;
}
.d1{
    background-image: url("img/images (1).jpg");
    background-size: 100% 40%;
    background-repeat: no-repeat;
    box-sizing:border-box;
    width: 200px;
    height: 300px;
    background-color:azure;
    padding-top: 82px;
    display: inline-block;
        
}

.d1 p{
    
    border-style: none;
    color:black;
}
.d2{
    display: inline-block;
    background-image: url("img/1.jpg");
    background-size: 100% 40%;
    background-repeat: no-repeat;
    box-sizing:border-box;
    width: 200px;
    height: 300px;
    background-color:azure;
    padding-top: 100px;
    margin-left: 30px;
        
}

.d2 p{
    
    border-style: none;
    color:black;
}
.d3{
    display: inline-block;
    background-image: url("img/download.jpg");
    background-size: 100% 40%;
    background-repeat: no-repeat;
    box-sizing:border-box;
    width: 200px;
    height: 300px;
    background-color:azure;
    padding-top: 100px;
    margin: 30px;
        
}

.d3 p{
    
    border-style: none;
    color: black;
}
h2{
    margin: 0;
}
.abute{
    width: auto;
    height: 600px;
    background-color: aquamarine;
    background-image: url("../09/image/download%20(2).jpg");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    
    
}
.rr{
    display: inline-block;
    margin: auto;
    width: 400px;
    height: 400px;
    background-color: rgba(101, 165, 170, 0.6);
    box-sizing: border-box;
    margin-top: 150px;
    border-radius: 50%;
    
}

#jj{
    display:block;
    border-style: none;
    width: 250px;
    height: 200px;
    color: black;
    text-align: justify;
}
.ee{
    width: 250px;
    border-radius: 10px;
    text-align:justify;
    margin: auto;
    background-color: rgb(81, 124, 124);
    margin-top: 70px;
}
.zz{
    display: block;
    margin-left: 40px;
}
.ss{
    display: block;
    width: auto;
    height: 50px;
    margin-bottom: 40px;
    background-color: lightgray;
    margin-top: 30px;
    margin-bottom: 30px;
    box-sizing: border-box;
    
}
.kk{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.link_head{
    text-decoration: none;
    color: white;
}
.link_head:hover{

    color: brown;
}
        </style>
        <title>hello world</title>
    </head>
    <body>
        <div class="header">
            <ul>
                <li><a href="https://telewebion.com/" class="link_head">شرکت در دوره</a></li>
                <li> ثبت نام</li>
                <li>درباره ی ما</li>
                <li>تماس</li>
            </ul>
            <h1><h1> شرکت طراحی وب </h1><h1 class="ti">next one code</h1></h1>
            <p class="ww">طراحی انواع  سایت های شرکتی و...</p>
        </div>
        <div class="moment">
            <h2>اعضا</h2>
            <div class="d1">
                
                <p>علی رضا فردین به رِِییس بخش
                فن آوری اطلاعات و مشاور در این قسمت
                فن آوری اطلاعات و مشاور در این قسمت
                مشغول به کار استمشغول به کار استفن آوری اطلاعات و مشاور در این قسمت
                مشغول به کار استفن آوری اطلاعات و م</p>
            </div>
            <div class="d2">
                <p>مشغول به کار استفن آوری اطلاعات و مشاور در این قسمت
                مشغول به کار استفن آوری اطلاعات و مشاور در این قسمت
                مشغول به کار استفن آوری اطلاعات و مشاور در این قسمت
                مشغول به کار است</p>

                </div>
            <div class="d3">
                <p>مشغول به کار استفن آوری اطلاعات و مشاور در این قسمت
                مشغول به کار استفن آوری اطلاعات و مشاور در این قسمت
                مشغول به کار استفن آوری اطلاعات و مشاور در این قسمت
                مشغول به کار است</p>
                
            </div>
        </div>
        <div class="abute">
            <div class="rr">
                
                <div class="ee"><h2 class="zz">درباره ی شرکت </h2><p id="jj">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، </p></div>
            </div>
            <div class="ss">
                <img src="img/download%20(1).jpg" class="kk">
                <img src="img/download%20(4).png" class="kk">
                <img src="img/telegram.jpg" class="kk">
            </div>
        </div>
        
    </body>
</html>